ENVIRONMENT=dev

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_DB_NAME=undefined
POSTGRES_PASSWORD=undefined
POSTGRES_USER_NAME=undefined
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data

RABBITMQ_PASSWORD=jHXQb7V6XiP2YDmnRCsb
RABBITMQ_USER_NAME=undefined
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672

ROOT_DIR=/var/www/html